<view class="container">
    <loading hidden="{{hidden}}">
    加载中...
    </loading>

    <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0?'on':''}}" data-current="0" bindtap="switchNav">Android</view>
        <view class="swiper-tab-list {{currentTab==1?'on':''}}" data-current="1" bindtap="switchNav">福利</view> 
    </view>

    <swiper bindchange="swiperChange">

        <swiper-item>

        <view>aaaaaaaaaaa</view>

        </swiper-item>

        <swiper-item>
        <view>bbbbbbbbbbbbbbb</view>
        </swiper-item>

    </swiper>

</view> 